<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Strona{% endblock %}</title>
    <style>
        /* Stylizacja nagłówka */
        header {
            background-color: #4CAF50; /* Zielony kolor */
            color: white; /* Biały kolor tekstu */
            padding: 10px; /* Wewnętrzny padding */
            display: flex; /* Ustawienie flexbox */
            justify-content: space-between; /* Rozłożenie elementów na boki */
            align-items: center; /* Wyśrodkowanie w pionie */
        }
        /* Stylizacja linków w menu nawigacyjnym */
        nav a {
            color: white; /* Biały kolor linków */
            text-decoration: none; /* Usunięcie podkreślenia */
            margin: 0 10px; /* Margines między linkami */
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'index' %}" style="text-decoration: none; color: white;">
            <h1>Blog</h1>
        </a>
        <nav>
            {% if user.is_authenticated %}
                <form class = "d-flex" method=POST action="{% url 'search' %} ">
                    {% csrf_token %}
                    <input class=" form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
                <p>Witaj, {{ user.email }}</p>
                <a href="{% url 'createpost' %}" style="text-decoration: none; color: white;">Stwórz post</a> | 
                <form action="{% url 'logout' %}" method="post" id="logout-form" style="display: inline;">
                    {% csrf_token %}
                    <button type="submit" style="text-decoration: none; color: white; background-color: transparent; border: none;">Wyloguj się</button>
                </form>
            {% else %}
                <form class = "d-flex" method=POST action="{% url 'search' %} ">
                    {% csrf_token %}
                    <input class=" form-control me-2" type="search" placeholder="Search" aria-label="Search" name="searched">
                    <button class="btn btn-outline-secondary" type="submit">Search</button>
                </form>
                <a href="{% url 'login' %}" style="text-decoration: none; color: white;">Zaloguj się</a> | 
                <a href="{% url 'signup' %}" style="text-decoration: none; color: white;">Załóż konto</a>
            {% endif %}
        </nav>
    </header>

    {% block content %}
    {% endblock %}
</body>
</html>
